<!DOCTYPE html>
<style>
    body {
  margin: 1em;
  font: 1.2rem/1.4 Georgia, serif;
}
.quote {
  margin: 0;
  background: #eee;
  padding: 1em;
  border-radius: 1em;
}
.quote figcaption,
.quote blockquote {
    margin: 1em;
}

a.green{
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
color: #fff;
display:block;
width:100px;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
padding: 8px 16px;
text-decoration: none;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: background-color 0.1s linear;
-moz-transition: background-color 0.1s linear;
-o-transition: background-color 0.1s linear;
transition: background-color 0.1s linear;        
}
a.green {
background-color: rgb( 43, 153, 91 );
border: 1px solid rgb( 33, 126, 74 );
}
        
a.green:hover {
background-color: rgb(6, 94, 60);
}
</style>
<head>
    <title>IVAN launcher</title>
</head>
<body>
    <p>Когда-то Великий <strong>ObiProm</strong> сказал:</p>

<figure class="quote">
  <blockquote>
    Зачем мне дизайнить эту страницу, всё равно никто не будет сдесь оставаться больше 20 секунд, все просто скачают лаунчер и всё
  </blockquote>
  <figcaption>
    &mdash; ObiProm, <cite>Создатель этого шедеврального сайта</cite>  </figcaption>
</figure>

<p>Жми на кнопку ниже, и скачай 10 троянов!</p>
    <a href="#" class="green">Скачать</a>
</body>